@import url("./common.less");

.news-nav {

  width: 80%;
  height: 190px;
  padding: 25px 0;
  text-align: center;
  margin: 0 auto;

  .news-nav-items {
    display: inline-block;
    width: 10.6%;
    margin: 0 3.6%;
    min-width: 100px;
    float: left;
    padding: 0;

    .news-icon {
      display: inline-block;
      width: 110px;
      height: 110px;
      border: 1px solid @default-gray;
      border-radius: 50%;
      text-align: center;

      &:hover {
        background: @default-yellow;
        border: 1px solid @default-gray;
      }

      img {
        width: 40px;
        height: 40px;
        margin-top: 34px;
      }

    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    img {
      width: 100%;
    }

    span {
      font-size: 12px;
      display: inherit;
      margin-top: 10px;
      color: #666;
      text-align: center;
    }
  }

}

.content {

  .news-sub {
    position: relative;
    height: 50px;
    line-height: 50px;
    margin: 0;

    img {
      position: relative;
      top: -3px;
    }
  }

  .news-title {
    text-align: center;
    background: #fbfbfb;
    width: 100%;
    padding: 30px 0 50px 0;

    .news-sub {
      font-size: 18px;
    }

    .news-author {
      font-size: 12px;
      .padding-center {
        height: 12px;
        display: inline-block;
        width: 40px;
      }
    }

    .news-issue {
      margin: 0 auto;
      text-align: center;
      width: 560px;
      font-size: 12px;
      color: #999;
    }
  }

  .news-content-left {
    padding-left: 0;
    padding-bottom: 30px;

    h3 {
      margin: 30px auto;
    }

    p {
      font-size: 14px;
    }

    img {
      width: 90%;
      margin: 30px auto;
    }

    .news-content-share {
      width: 100%;

      ul {
        padding: 0;
        height: 50px;

        li {
          cursor: pointer;
          min-width: 150px;
          display: inline-block;

          span {
            display: inline-block;
          }

          .news-content-sub-icon {
            float: left;
            width: 32px;
            height: 32px;
            margin: 5px 12px 5px 5px;

            img {
              width: 100%;
              margin: 0;
            }
          }
          .news-content-sub {
            p {
              margin: 0;
              &:first-child {
                color: #666;
                font-size: 16px;
              }
              &:last-child {
                color: @default-gray;
                font-size: 12px;
              }
            }

          }
        }
      }

      .news-content-share-block {
        position: absolute;
        display: none;
        width: 98%;
        border: 1px solid @default-gray;
        height: 220px;
        margin-left: 2%;

        .news-content-share-top {
          height: 220px;
          width: 100%;
          color: #666;
          padding: 20px 0;

          .news-content-share-left {
            padding-left: 12px;
            height: 180px;
            border-right: 1px solid @default-gray;
            width: 68%;
            float: left;

            .news-content-share-icon {
              height: 80px;
              width: 100%;

              a {
                height: 50px;
                width: 50px;
                line-height: 50px;
                text-align: center;
                display: inline-block;
                border: 2px solid #ddd;
                border-radius: 50%;
                margin: 10px;
                background: #fff;

                &:hover {
                  background: #ffb515;
                  border-color: #fff;
                }

                img {
                  width: 80%;
                  margin: 4px;
                }

              }
            }

            p {
              font-size: 16px;
              height: 50px;
              line-height: 50px;
              padding-left: 10px;
            }

            .news-content-copy {
              padding-left: 10px;

              span {
                margin-right: 10px;
              }

              input {
                width: 200px;
                border: 1px solid @default-gray;
                outline: none;
                text-indent: 5px;
              }

              button {
                margin-left: -5px;
                color: #000000;
                background: #ffb515;
                width: 60px;
                border: 0;
                outline: none;
              }
            }
          }

          .news-content-share-right {
            width: 32%;
            float: right;
            text-align: center;

            p {
              margin: 8px auto;
            }

            .wechat {
              width: 140px;
              height: 140px;
              margin: 0 auto;

              img {
                margin: 0;
                width: 100%;
              }
            }
          }
        }
      }
    }

    ul {
      margin: 20px 0 0 0;
      padding: 0;

      .news-list {
        display: inline-block;
        padding: 15px 15px 15px 0;
        width: 100%;
        border-bottom: 1px solid @default-gray;

        &:first-child {
          border-top: 1px solid @default-gray;
        }

        &:hover {
          background: #fbfbfb;
        }

        .news-img {
          display: inline-block;
          width: 33%;
          min-width: 210px;
          height: 180px;
          margin-right: 2%;
          float: left;
          position: relative;

          .news-quick {
            background: @default-yellow;
            color: #fff;
            padding: 0 2px;
            position: absolute;
          }

          img {
            height: 100%;
            width: 100%;
            margin: 0;
          }
        }

        .news-info {
          width: 65%;
          display: inline-block;

          p {
            margin: 0;
            padding: 0;
          }

          .news-info-title {
            color: #333;
            height: 35px;
            line-height: 28px;

            .news-hot {
              display: inline-block;
              width: 14px;
              height: 20px;

              img {
                width: 100%;
                margin: 0;
              }
            }

            .news-sub-title {
              display: inline-block;
              color: red;
              margin-left: 5px;
            }

          }

          .news-info-content {
            color: #777777;
            font-size: 12px;
            margin-bottom: 36px;
            height: 40px;
            overflow: hidden;
          }

          .news-info-msg {
            width: 100%;
            display: inline-block;

            .news-info-tag {
              display: inline-block;
              float: left;

              .news-info-tag-top {
                font-size: 12px;
                color: #aaaaaa;
                height: 40px;
                padding: 10px 0;

                .tag-word {
                  margin-left: 20px;
                  display: inline-block;
                  padding: 2px 5px;
                  color: #777;
                  background: #f5f5f5;
                }

                .tag-shop {
                  display: inline-block;
                  color: @default-gray;
                  border: 1px solid @default-gray;
                  padding: 0 5px;
                }

              }

              .news-info-tag-bottom {
                font-size: 12px;
                color: #aaa;

                .news-info-icon {
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  margin-right: 4px;

                  img {
                    width: 100%;
                    margin: 0;
                  }
                }

                .black {
                  display: inline-block;
                  color: #000;
                }
              }

            }

            .news-info-link {
              display: inline-block;
              width: 110px;
              height: 30px;
              line-height: 30px;
              background: #000;
              color: #fff;
              float: right;
              text-align: center;
              margin-top: 14px;

              &:hover {
                background: @default-yellow;
                color: #000;
              }
            }

          }
        }

      }
    }

    .news-more {
      display: inline-block;
      width: 100%;
      height: 38px;
      line-height: 34px;
      text-align: center;
      border: 1px solid @default-gray;
      color: @default-gray;
      margin: 25px auto;

      span {
        font-size: 20px;
        font-weight: 300;
      }
    }

  }

  .news-content-right {
      padding-right: 0;

      .news-bloger {
        margin: 20px auto;
        width: 100%;
        height: 380px;
        border: 1px solid @default-gray;

        .news-bloger-top {
          height: 42%;
          width: 100%;
          background: url("../images/news/bloger-bg.png") no-repeat 100%;
          background-size: cover;
          position: relative;

          .news-bloger-icon {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            bottom: -35px;
            left: 110px;
            border: 3px solid #fff;

            img {
              width: 100%;
            }
          }
        }

        .news-bloger-bottom {
          width: 100%;
          text-align: center;
          padding: 40px 30px;

          p {
            text-align: left;
            margin: 15px auto 40px;
            font-size: 12px;
          }

          .news-bloger-focus {
            display: inline-block;
            width: 140px;
            height: 40px;
            line-height: 40px;
            background: #ffb515;
            text-align: center;
            color: #000;
            font-weight: 500;
          }
        }
      }

      .news-top {
        margin: 20px auto;
        width: 100%;
        border: 1px solid @default-gray;
        padding: 20px;

        .news-top-title {
          font-size: 26px;
          font-weight: 600;

          .news-carousel {
            display: inline-block;
            width: 56px;
            height: 27px;
            float: right;
            position: relative;
            margin-top: 6px;

            .carousel-control {
              position: absolute;
              height: 25px;
              width: 25px;
              background: #fff;
              opacity: 1;
              border: 1px solid @default-gray;
              text-shadow: none;
              color: @default-gray;
              line-height: 24px;
              font-size: 30px;
              font-weight: 300;

              &:hover {
                background: @default-yellow;
                color: #000;
              }
            }
          }
        }
         ul {
           padding: 0;
           margin-top: 20px;

           .hot-img {
             width: 100%;
             height: 138px;
             padding: 0 5px;

             img {
               height: 100%;
               width: 100%;
             }
           }

           li {
             width: 100%;
             list-style: none;
             display: inline-block;
             margin: 5px auto;

             .news-top-img {
               display: inline-block;
               padding: 0;
               float: left;

               img {
                 width: 100%;
               }
             }

             .news-top-discription {
               padding-right: 0;

               a {
                 display: inline-block;
                 margin-bottom: 5px;
               }

               .news-view {
                 span {
                   font-size: 12px;
                   color: #999;
                   margin-right: 15px;

                   img {
                     width: 18px;
                     margin-right: 8px;
                   }
                 }
               }
             }
           }
         }
      }
    }

  .news-details-left {
    height: 1140px;
  }

}

@media (min-width: @screen-xs) and (max-width: 980px){

  .news-nav .news-nav-items {
    margin: 0 2.3%;
  }

  .content .news-content-right .news-top ul .hot-img {
    height: 240px;
  }

}

