@import "./common.less";

.up-ul {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 800px;

  .up-il {
    display: inline-block;
    width: 46%;
    margin: 30px 3%;
    float: left;

    &:nth-child(odd) {
      margin-left: 0;
    }

    &:nth-child(even) {
      margin-right: 0;
    }

    .up-title {
      border-left: 3px solid #000;
      height: 25px;
      font-size: 22px;
      line-height: 25px;
      font-family: tx;
      padding-left: 8px;
      position: relative;
      margin-bottom: 25px;

      a {
        display: inline-block;
        position: absolute;
        font-size: 14px;
        line-height: 14px;
        height: 14px;
        color: #777;
        text-transform: uppercase;
        right: 0;
        top: 6px;
      }
    }

    .up-info {
      width: 100%;
      height: 180px;
      border-bottom: 1px solid @default-gray;

      .up-img {
        display: inline-block;
        width: 35%;
        min-width: 158px;
        height: 145px;
        float: left;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .up-msg {
        float: right;
        width: 60%;
        height: 100%;

        .up-msg-title {
          font-size: 24px;
          margin-bottom: 10px;
        }

        .up-button {
          display: inline-block;
          padding: 0 15px 0 0;
          border: 1px solid @default-yellow;
          background: #fff;
          color: #000;
          border-radius: 4px;
          margin-bottom: 10px;

          span {
            background: @default-yellow;
            display: inline-block;
            padding: 0 15px;
            color: #fff;
            font-weight: bold;
            margin-right: 10px;
          }
        }

        .up-msg-info {
          font-size: 12px;
          color: #777;
        }
      }
    }

    .up-progress {
      width: 100%;
      height: 60px;
      border-bottom: 1px solid #ccc;
      color: #555;
      line-height: 48px;
      position: relative;

      .up-date {
        font-size: 14px;
        position: absolute;
        margin: 0;
        padding: 0;
        top: -6px;
        left: 39%;
        height: 14px;
      }

      .progress {
        width: 50%;
        height: 8px;
        display: inline-block;
        position: absolute;
        top: 33px;
        right: 55px;

        .progress-bar {
          background-color: @default-yellow;
          border-radius: 10px;
        }
      }

      .up-count {
        float: right;
        color: @default-yellow;
        font-size: 30px;
      }
    }
  }
}